// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versions = [
                // dependencies
                'cardview'    : "1.0.0",
                'recyclerview': "1.0.0",
                'retrofit'    : "2.4.0",
                'okhttp'      : "3.10.0",
                'stetho'      : "1.5.0",
                'room'        : "2.1.0-alpha03"
        ]
    }



    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
